Manifest-Version: 1.0
Export-Package: groovy.xml.streamingmarkupsupport;version="1.7.5",groo
 vy.text;version="1.7.5",groovy.util.slurpersupport;version="1.7.5",or
 g.codehaus.groovy.tools.groovydoc.gstringTemplates.topLevel;version="
 1.7.5",org.codehaus.groovy.tools.gse;version="1.7.5",org.codehaus.gro
 ovy.tools.shell.util;version="1.7.5",org.codehaus.groovy.syntax;versi
 on="1.7.5",org.codehaus.groovy.vmplugin;version="1.7.5",groovy.swing.
 factory;version="1.7.5",groovy.inspect.swingui;version="1.7.5",groovy
 .io;version="1.7.5",org.codehaus.groovy.runtime.typehandling;version=
 "1.7.5",groovy.swing.impl;version="1.7.5",groovy.servlet;version="1.7
 .5",org.codehaus.groovy.control.io;version="1.7.5",org.codehaus.groov
 y.tools.ast;version="1.7.5",org.codehaus.groovy.ast;version="1.7.5",g
 roovy.ui;version="1.7.5",org.codehaus.groovy.binding;version="1.7.5",
 groovy.xml.dom;version="1.7.5",org.codehaus.groovy.tools.groovydoc;ve
 rsion="1.7.5",groovy.swing;version="1.7.5",org.codehaus.groovy.transf
 orm.powerassert;version="1.7.5",groovy.beans;version="1.7.5",org.code
 haus.groovy.runtime.metaclass;version="1.7.5",org.codehaus.groovy.cla
 ssgen;version="1.7.5",org.codehaus.groovy.runtime.callsite;version="1
 .7.5",org.codehaus.groovy.reflection.stdclasses;version="1.7.5",groov
 y.ui.view;version="1.7.5",groovy.jmx.builder;version="1.7.5",org.code
 haus.groovy.runtime.dgmimpl;version="1.7.5",groovy.grape;version="1.7
 .5",org.codehaus.groovy.jsr223;version="1.7.5",groovy.sql;version="1.
 7.5",org.codehaus.groovy.groovydoc;version="1.7.5",org.codehaus.groov
 y;version="1.7.5",groovy.swing.binding;version="1.7.5",org.codehaus.g
 roovy.control.messages;version="1.7.5",org.codehaus.groovy.ast.expr;v
 ersion="1.7.5",groovy.ui.icons;version="1.7.5",org.codehaus.groovy.as
 t.stmt;version="1.7.5",org.codehaus.groovy.ant;version="1.7.5",org.co
 dehaus.groovy.bsf;version="1.7.5",groovy.transform;version="1.7.5",or
 g.codehaus.groovy.runtime.dgmimpl.arrays;version="1.7.5",org.codehaus
 .groovy.antlr.java;version="1.7.5",org.codehaus.groovy.ast.builder;ve
 rsion="1.7.5",groovy.xml;version="1.7.5",org.codehaus.groovy.transfor
 m;version="1.7.5",groovy.lang;version="1.7.5",groovy.util;version="1.
 7.5",org.codehaus.groovy.tools.shell;version="1.7.5",org.codehaus.gro
 ovy.runtime.wrappers;version="1.7.5",org.codehaus.groovy.tools;versio
 n="1.7.5",org.codehaus.groovy.vmplugin.v5;version="1.7.5",org.codehau
 s.groovy.vmplugin.v4;version="1.7.5",org.codehaus.groovy.vmplugin.v6;
 version="1.7.5",org.codehaus.groovy.tools.xml;version="1.7.5",org.cod
 ehaus.groovy.antlr.parser;version="1.7.5",groovy.mock.interceptor;ver
 sion="1.7.5",org.codehaus.groovy.antlr;version="1.7.5",org.codehaus.g
 roovy.reflection;version="1.7.5",org.codehaus.groovy.tools.groovydoc.
 gstringTemplates.classLevel;version="1.7.5",org.codehaus.groovy.antlr
 .treewalker;version="1.7.5",groovy.ui.text;version="1.7.5",org.codeha
 us.groovy.tools.groovydoc.gstringTemplates.packageLevel;version="1.7.
 5",org.codehaus.groovy.control;version="1.7.5",groovy.security;versio
 n="1.7.5",org.codehaus.groovy.tools.shell.commands;version="1.7.5",or
 g.codehaus.groovy.runtime;version="1.7.5",groovy.model;version="1.7.5
 ",groovy.time;version="1.7.5",groovy.inspect;version="1.7.5",org.code
 haus.groovy.tools.javac;version="1.7.5",org.codehaus.groovy.tools.gro
 ovydoc.gstringTemplates;version="1.7.5",org.codehaus.groovy.util;vers
 ion="1.7.5"
Implementation-Title: Groovy: a powerful, dynamic language for the JVM
Bundle-ClassPath: .
Built-By: blackdrag
Tool: Bnd-0.0.401
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Implementation-Vendor: The Codehaus
Ant-Version: Apache Ant 1.7.1
Eclipse-BuddyPolicy: dependent
Specification-Title: Groovy: a powerful, dynamic language for the JVM
Bundle-SymbolicName: groovy
Extension-Name: groovy
Implementation-Version: 1.7.5
Specification-Vendor: The Codehaus
Bundle-Name: Groovy Runtime
Created-By: 1.7.0-ea (Sun Microsystems Inc.)
DynamicImport-Package: *
Bundle-Vendor: The Codehaus
Eclipse-LazyStart: true
Bundle-Version: 1.7.5
Bnd-LastModified: 1284654880586
Bundle-ManifestVersion: 2
Bundle-Description: Groovy Runtime
Specification-Version: 1.7.5
Import-Package: antlr,antlr.collections;resolution:=optional,antlr.col
 lections.impl;resolution:=optional,antlr.debug.misc;resolution:=optio
 nal,com.thoughtworks.xstream;resolution:=optional,groovy.beans;resolu
 tion:=optional;version="1.7",groovy.grape;resolution:=optional;versio
 n="1.7",groovy.inspect;resolution:=optional;version="1.7",groovy.insp
 ect.swingui;resolution:=optional;version="1.7",groovy.io;resolution:=
 optional;version="1.7",groovy.jmx.builder;resolution:=optional;versio
 n="1.7",groovy.lang;resolution:=optional;version="1.7",groovy.mock.in
 terceptor;resolution:=optional;version="1.7",groovy.model;resolution:
 =optional;version="1.7",groovy.security;resolution:=optional;version=
 "1.7",groovy.servlet;resolution:=optional;version="1.7",groovy.sql;re
 solution:=optional;version="1.7",groovy.swing;resolution:=optional;ve
 rsion="1.7",groovy.swing.binding;resolution:=optional;version="1.7",g
 roovy.swing.factory;resolution:=optional;version="1.7",groovy.swing.i
 mpl;resolution:=optional;version="1.7",groovy.text;resolution:=option
 al;version="1.7",groovy.time;resolution:=optional;version="1.7",groov
 y.transform;resolution:=optional;version="1.7",groovy.ui;resolution:=
 optional;version="1.7",groovy.ui.icons;resolution:=optional;version="
 1.7",groovy.ui.text;resolution:=optional;version="1.7",groovy.ui.view
 ;resolution:=optional;version="1.7",groovy.util;resolution:=optional;
 version="1.7",groovy.util.slurpersupport;resolution:=optional;version
 ="1.7",groovy.xml;resolution:=optional;version="1.7",groovy.xml.dom;r
 esolution:=optional;version="1.7",groovy.xml.streamingmarkupsupport;r
 esolution:=optional;version="1.7",javax.accessibility;resolution:=opt
 ional,javax.management;resolution:=optional,javax.management.modelmbe
 an;resolution:=optional,javax.management.remote;resolution:=optional,
 javax.script;resolution:=optional,javax.servlet;resolution:=optional,
 javax.servlet.http;resolution:=optional,javax.servlet.jsp;resolution:
 =optional,javax.sql;resolution:=optional,javax.swing;resolution:=opti
 onal,javax.swing.border;resolution:=optional,javax.swing.event;resolu
 tion:=optional,javax.swing.filechooser;resolution:=optional,javax.swi
 ng.plaf;resolution:=optional,javax.swing.plaf.metal;resolution:=optio
 nal,javax.swing.table;resolution:=optional,javax.swing.text;resolutio
 n:=optional,javax.swing.tree;resolution:=optional,javax.swing.undo;re
 solution:=optional,javax.xml.namespace;resolution:=optional,javax.xml
 .parsers;resolution:=optional,javax.xml.transform;resolution:=optiona
 l,javax.xml.transform.dom;resolution:=optional,javax.xml.transform.st
 ream;resolution:=optional,javax.xml.xpath;resolution:=optional,jline;
 resolution:=optional,junit.framework;resolution:=optional,junit.textu
 i;resolution:=optional,org.apache.bsf;resolution:=optional,org.apache
 .bsf.util;resolution:=optional,org.apache.commons.cli;resolution:=opt
 ional,org.apache.ivy;resolution:=optional,org.apache.ivy.core.cache;r
 esolution:=optional,org.apache.ivy.core.module.descriptor;resolution:
 =optional,org.apache.ivy.core.module.id;resolution:=optional,org.apac
 he.ivy.core.report;resolution:=optional,org.apache.ivy.core.resolve;r
 esolution:=optional,org.apache.ivy.core.settings;resolution:=optional
 ,org.apache.ivy.plugins.resolver;resolution:=optional,org.apache.tool
 s.ant;resolution:=optional,org.apache.tools.ant.dispatch;resolution:=
 optional,org.apache.tools.ant.helper;resolution:=optional,org.apache.
 tools.ant.input;resolution:=optional,org.apache.tools.ant.taskdefs;re
 solution:=optional,org.apache.tools.ant.types;resolution:=optional,or
 g.apache.tools.ant.util;resolution:=optional,org.codehaus.groovy;reso
 lution:=optional;version="1.7",org.codehaus.groovy.ant;resolution:=op
 tional;version="1.7",org.codehaus.groovy.antlr;resolution:=optional;v
 ersion="1.7",org.codehaus.groovy.antlr.java;resolution:=optional;vers
 ion="1.7",org.codehaus.groovy.antlr.parser;resolution:=optional;versi
 on="1.7",org.codehaus.groovy.antlr.treewalker;resolution:=optional;ve
 rsion="1.7",org.codehaus.groovy.ast;resolution:=optional;version="1.7
 ",org.codehaus.groovy.ast.builder;resolution:=optional;version="1.7",
 org.codehaus.groovy.ast.expr;resolution:=optional;version="1.7",org.c
 odehaus.groovy.ast.stmt;resolution:=optional;version="1.7",org.codeha
 us.groovy.binding;resolution:=optional;version="1.7",org.codehaus.gro
 ovy.bsf;resolution:=optional;version="1.7",org.codehaus.groovy.classg
 en;resolution:=optional;version="1.7",org.codehaus.groovy.control;res
 olution:=optional;version="1.7",org.codehaus.groovy.control.io;resolu
 tion:=optional;version="1.7",org.codehaus.groovy.control.messages;res
 olution:=optional;version="1.7",org.codehaus.groovy.groovydoc;resolut
 ion:=optional;version="1.7",org.codehaus.groovy.jsr223;resolution:=op
 tional;version="1.7",org.codehaus.groovy.reflection;resolution:=optio
 nal;version="1.7",org.codehaus.groovy.reflection.stdclasses;resolutio
 n:=optional;version="1.7",org.codehaus.groovy.runtime;resolution:=opt
 ional;version="1.7",org.codehaus.groovy.runtime.callsite;resolution:=
 optional;version="1.7",org.codehaus.groovy.runtime.dgmimpl;resolution
 :=optional;version="1.7",org.codehaus.groovy.runtime.dgmimpl.arrays;r
 esolution:=optional;version="1.7",org.codehaus.groovy.runtime.metacla
 ss;resolution:=optional;version="1.7",org.codehaus.groovy.runtime.typ
 ehandling;resolution:=optional;version="1.7",org.codehaus.groovy.runt
 ime.wrappers;resolution:=optional;version="1.7",org.codehaus.groovy.s
 yntax;resolution:=optional;version="1.7",org.codehaus.groovy.tools;re
 solution:=optional;version="1.7",org.codehaus.groovy.tools.ast;resolu
 tion:=optional;version="1.7",org.codehaus.groovy.tools.groovydoc;reso
 lution:=optional;version="1.7",org.codehaus.groovy.tools.groovydoc.gs
 tringTemplates;resolution:=optional;version="1.7",org.codehaus.groovy
 .tools.groovydoc.gstringTemplates.classLevel;resolution:=optional;ver
 sion="1.7",org.codehaus.groovy.tools.groovydoc.gstringTemplates.packa
 geLevel;resolution:=optional;version="1.7",org.codehaus.groovy.tools.
 groovydoc.gstringTemplates.topLevel;resolution:=optional;version="1.7
 ",org.codehaus.groovy.tools.gse;resolution:=optional;version="1.7",or
 g.codehaus.groovy.tools.javac;resolution:=optional;version="1.7",org.
 codehaus.groovy.tools.shell;resolution:=optional;version="1.7",org.co
 dehaus.groovy.tools.shell.commands;resolution:=optional;version="1.7"
 ,org.codehaus.groovy.tools.shell.util;resolution:=optional;version="1
 .7",org.codehaus.groovy.tools.xml;resolution:=optional;version="1.7",
 org.codehaus.groovy.transform;resolution:=optional;version="1.7",org.
 codehaus.groovy.transform.powerassert;resolution:=optional;version="1
 .7",org.codehaus.groovy.util;resolution:=optional;version="1.7",org.c
 odehaus.groovy.vmplugin;resolution:=optional;version="1.7",org.codeha
 us.groovy.vmplugin.v4;resolution:=optional;version="1.7",org.codehaus
 .groovy.vmplugin.v5;resolution:=optional;version="1.7",org.codehaus.g
 roovy.vmplugin.v6;resolution:=optional;version="1.7",org.fusesource.j
 ansi;resolution:=optional,org.objectweb.asm,org.objectweb.asm.tree;re
 solution:=optional,org.objectweb.asm.tree.analysis;resolution:=option
 al,org.objectweb.asm.util;resolution:=optional,org.w3c.dom;resolution
 :=optional,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolutio
 n:=optional,org.xml.sax.helpers;resolution:=optional
Originally-Created-By: 12.0-b01 (Sun Microsystems Inc.)

