#Grails Metadata file
#Wed Mar 02 02:25:11 PST 2011
app.grails.version=1.3.7
app.name=pinktubes
app.servlet.version=2.4
app.version=0.1
plugins.bubbling=2.1.2
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
plugins.yui=2.7.0.1
plugins.zk=1.0.2
plugins.zk-ee=1.0.2
