<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="pinktubes.videoRecordComposer">

        <listbox id="listVideoRecord" width="100%" checkmark="true">
          <listhead sizable="true">
             <listheader label="VideoURL" sort="auto" />
             <listheader label="Title" sort="auto" />
             <listheader label="View Count" sort="auto" />
             <listheader label="Duration" sort="auto" />
          </listhead>
        </listbox>
        <paging id="pagVideoRecord" pageSize="30" />
    </window>
</zk>
